<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--组id-->
  <groupId>com.wendisx</groupId>
  <!--工件id-->
  <artifactId>gui</artifactId>
  <!--打包方式-->
  <packaging>jar</packaging>
  <!--版本号-->
  <version>1.0-SNAPSHOT</version>
  <!--项目名称-->
  <name>gui</name>
  <url>http://maven.apache.org</url>
  <!--项目依赖-->
  <dependencies>
    <!--测试-->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.11.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.11.4</version>
        <scope>test</scope>
    </dependency>
    <!--读写xlsx-->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.2.3</version>
    </dependency>
    <!--辅助xlsx读写-->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>4.1.2</version>
    </dependency>
    <!--ui库-->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>17.0.2</version>
        <scope>compile</scope> <!--编译时加入打包过程-->
    </dependency>
    <!--分离ui和控制逻辑-->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>17.0.2</version>
    </dependency>
    <!--日志核心接口-->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.23.1</version>
    </dependency>
    <!--日志核心-->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.23.1</version>
    </dependency>
  </dependencies>
  <!--项目插件-->
  <build>
    <plugins>
        <!-- 打包 JAR 插件 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <!-- 设置项目主类 -->
                        <mainClass>com.wendisx.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <!--javafx运行时配置-->
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.4</version>
            <configuration>
                <mainClass>com.wendisx.App</mainClass>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <!--运行命令-->
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <!--打包依赖-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
                <execution>
                    <phase>package</phase> <!-- 定义在 package 阶段执行 -->
                    <goals>
                        <goal>shade</goal> <!-- 执行 shade goal -->
                    </goals>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <outputFile>${project.build.directory}/${project.artifactId}-shaded.jar</outputFile> <!--输出打包的文件-->
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.wendisx.App</mainClass> <!-- 主类 -->
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
